<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FoodChoiceActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VegNonVegFood"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:width="380dp"
        android:background="@drawable/vegnonvegmix"
        android:onClick="onMixFoodButtonClick"
        android:text="Veg-Non Veg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NonVegFood" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Egg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:width="380dp"
        android:background="@drawable/egg"
        android:onClick="onEggFoodButtonClick"
        android:text="Egg"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VegNonVegFood" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NonVegFood"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:width="380dp"
        android:background="@drawable/nonvegbutton"
        android:onClick="onNonVegFoodButtonClick"
        android:text="@string/non_veg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VegFood" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VegFood"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:width="380dp"
        android:background="@drawable/vegbutton"
        android:onClick="onVegFoodButtonClick"
        android:text="@string/veg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/choose_your_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>